<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amritesh-web developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 2, 52);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      main hr {
        border: 0;
        background-color: rgb(153, 153, 226);
        height: 1.7px;
        margin: 40px 84px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 3, 72);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(170, 170, 248);
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 140px 0;
        align-items: center;
        height: 75vh;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 2.7rem;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: rgb(192, 141, 240);
      }
      #element {
        color: rgb(192, 141, 240);
      }
      .secondsection {
        max-width: 80%;
        margin: auto;
      }

      /*-------about---------*/

      #about {
        padding: 80px 0;
        color: #ababab;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .about-col-1 {
        flex-basis: 35%;
        margin: auto;
      }

      .about-col-1 img {
        width: 100%;
        border-radius: 15px;
      }

      .about-col-2 {
        flex-basis: 60%;
      }

      .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: #fff;
      }

      .tab-titles {
        display: flex;
        margin: 20px 0px 40px;
      }

      .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
      }

      .tab-links::after {
        content: " ";
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
      }

      .tab-links.active-link::after {
        width: 50%;
      }

      .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
      }
      .tab-contents ul li span {
        color: #e883a3;
        font-size: 14px;
      }
      .tab-contents {
        display: none;
      }
      .tab-contents.active-tab {
        display: block;
      }
      .CV{
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }
            /* content */
      .projects {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .content {
        display: flex;
        justify-content: space-evenly;
        /* background-color: #e2e7e6; */
        flex-wrap: wrap;
        margin-bottom: 80px;
      }

      .Box {
        height: 400px;
        width: 23%;
        /* border: 2px solid rgb(241, 239, 239);  */
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
        transition: scale 0.5s;
      }

      .box-img {
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
      }

      .box-content {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .link {
        color: black;
        text-decoration: none;
      }

      .Box:hover {
        scale: 1.2;
      }

      /* contact me */

      input[type="text"],
      select,
      textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type="submit"]:hover {
        background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container2 {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 20px;
        display: flex;
        width: 50%;
        margin-top: 100px;
        margin-bottom: 60px;
        margin-left: 23%;
        /* align-items: center;
        justify-content: center; */
        color: white;
      }

      /*---------footer---------*/
      footer {
        background-color: rgb(7, 2, 11);
        
      }
      .footer{
        display: flex;
        padding: 23px 60px;
        justify-content:space-evenly;
      }
      .text-centre{
        text-align: center;
        padding: 20px;
      }
      .first-footer a{
        text-decoration: none;
        color: rgb(62, 0, 128);
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Amritesh Wagh</div>
        <div class="right">
          <a href=""></a>
          <ul>
             <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="#my_projects">Projects</a></li>
            <li><a href="#my_contact">Contacts</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection" id="Home1">
        <div class="leftsection">
          Hi My name is <span class="purple">Amritesh </span>
          <div>and i am web passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img
            src="images/1.jpg"
            alt="loading"
            srcset=""
          />
        </div>
      </section>
      <hr />
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="images/2.jpg" />
            </div>
            <div class="about-col-2">
              <h1 class="sub-title">About Me</h1>
              <p>
                Enthusiastic Civil Engineering graduate with a passion for
                problem-solving and technology. Proficient in programming
                languages such as C and C++. Solid understanding of data
                structures, algorithms, and database management. Eager to apply
                academic knowledge to real-world projects. Strong collaborator
                with excellent communication skills. Ready to contribute
                effectively to innovative software solutions.
              </p>

              <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">
                  Skills
                </p>
                <p class="tab-links" onclick="opentab('experience')">
                  Experience
                </p>
                <p class="tab-links" onclick="opentab('education')">
                  Education
                </p>
              </div>
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li><span>Programing language</span><br />C/C++,Python</li>

                  <li>
                    <span>Frontend Technology</span><br />HTML, CSS, JavaScript,
                    ReactJS.
                  </li>

                  <li><span>Databases language </span><br />SQL</li>
                  <li>
                    <span>Subject </span><br />DSA,DBMS, Object Oriented Programing, Machine Learning
                  </li>
                  <li>
                    <span>Soft Skills</span><br />Teamwork,Ms. Excel, decision analytics, leadership, teamwork, problem solving. 
                  </li>
                  <li>
                    <span>Areas of Interest</span><br />Web Development, Programming
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="experience">
               <ul>
                  <li><span>Vice-President</span><br />E-Cell IET DAVV</li>
                  <li><span>NSS HEAD</span><br />NSS IET DAVV</li>
                  <li>
                    <span>Business Development Executive Intern</span
                    ><br />Dhoomketu Media
                  </li>
                </ul>
              </div>
              <div class="tab-contents" id="education">
               <ul>
                  <li>
                    <span>Institute of Engineering and Technology , DAVV</span
                    ><br />Bachelor of Engineering <br />
                    CGPA= 8.23
                  </li>
                  <li>
                    <span>•Burhanpur Public School</span><br />C.B.S.E<br />
                    Percentage=82.83
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
       <hr />
      <!-- content -->
      <div class="projects" id="my_projects"><h1>Projects</h1></div>
      <div class="content">
        <div class="box1 Box">
          <div class="box-content">
            <p>
              <a
                href="https://github.com/Amritesh01/News-Wbesite"
                class="link"
                target="_blank"
                ><h3>News Website</h3></a
              >
            </p>
            <div
              class="box-img"
              style="background-image: url('news.jpg')"
            ></div>
            <p>
              <a
                href="https://github.com/Amritesh01/News-Wbesite"
                class="link"
                target="_blank"
                >Check IT</a
              >
            </p>
          </div>
        </div>
        <div class="box2 Box">
          <div class="box-content">
            <p>
              <a
                href="https://amritesh-quiz.netlify.app/"
                class="link"
                target="_blank"
                ><h3>Quiz game</h3></a
              >
            </p>
            <div
              class="box-img"
              style="background-image: url('Quiz.png')"
            ></div>
            <p>
              <a
                href="https://amritesh-quiz.netlify.app/"
                class="link"
                target="_blank"
                >Check IT</a
              >
            </p>
          </div>
        </div>
        <div class="box3 Box">
          <div class="box-content">
            <p>
              <a href="" class="link"><h3>Email Spam Classifier</h3></a>
            </p>
            <div
              class="box-img"
              style="background-image: url('Spam.jpg')"
            ></div>
            <p><a href="" class="link" target="_blank">Check IT</a></p>
          </div>
        </div>
      </div>
       <hr/>

      <!-- contact me -->

      <div class="container2" id="my_contact">
        <form>
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />

          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          />
          <label for="lname">E-Mail</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your Email ID"
          />

          <label for="subject">Subject</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 100px"
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="first-footer">
          <h1>Amritesh Developer Portfolio</h1>
        </div>
        <div class="first-footer">
          <a href="waghamritesh@gmail.com" target="_blank">Email</a>
        </div>
        <div class="first-footer">
          <a href="https://www.linkedin.com/in/amritesh-wagh-03713822b/" target="_blank">linkedin Profile</a>
        </div>
        <div class="first-footer">
          <a href="https://www.instagram.com/amritesh.wagh.9847/" target="_blank">Instagram</a>
        </div>
      </div>
      <div class="text-centre">
        copywrite &#169;www.AmriteshPortfolio.com || All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Data analyst"],
        typeSpeed: 50,
      });
    </script>
    
<script type="text/javascript" src="script.js"></script>

  
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyCaFhlQdv4N5EarMajKlh3G5gdeQ4dW9aRKRDq5N2w512MNPtEtZmHT8Y0y4t4V8te/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  </body>
</html>
